<!DOCTYPE html>
<html>
    <head>
        <title>Notearkivet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="redirect()">
    <script>
        function redirect(){
            window.location = "../index.html";
        }
    </script>
    </body>
</html>
