<!DOCTYPE html>
<html>
    <head>
        <title>Brukerinfo - Notearkivet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">      
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>       
        <script src="assets/js/session.js"></script> 
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <script src="assets/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>
        <script src="assets/bootstrap/js/bootstrap-show-password.js"></script>
        <script src="assets/bootstrap/js/bootstrap-datepicker.min.js" ></script>
        <script src="assets/bootstrap/js/bootstrap-datepicker.nb.min.js"></script> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script>
            window.onload = function () {
                sessionCheck();
                getMyInfo();
            };
        </script>
        <script>
            function getMyInfo() {
                $.ajax({
                    type: "GET",
                    url: "services/users/"+localStorage.getItem("usertoget"),
                    contentType: "application/json",
                    success: function (data) {
                        
                        document.getElementById('first_name').value = data.first_name;
                        document.getElementById('last_name').value = data.last_name;
                        document.getElementById('street_address').value = data.street_address;
                        document.getElementById('postal_code').value = data.postal_code;
                        document.getElementById('city').value = data.city;
                        document.getElementById('email').value = data.email;
                        document.getElementById('phone').value = data.phone;
                        document.getElementById('date_member').value = data.date_member;
                        
                        if(data.active===true){
                            $("#useractive").val('true');
                        } else{
                            $('#useractive').val('false');
                        }
                        if(data.instruments[0]!=null){//ignorer varseltrekant
                            document.getElementById('instrument').value = data.instruments[0].instrument_id;
                        }
                        if(data.myparts[0]!=null){//ignorer varseltrekant
                            document.getElementById('part').value = data.myparts[0].part_id;
                        }
                        
                        
                        
                                               
                    }
                });
            }
        </script>
        <script>
            function clearStoredMsg() {
                $("#settingsStoredMsg").hide();
            }
        </script>
    </head>
    <body id="body">

            <div id="nav-placeholder"></div>

        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>

        <script>
            function validateNumber(event) {
                var key = window.event ? event.keyCode : event.which;
                if ((event.keyCode === 32) || (event.keyCode === 8)) {
                    return true;
                } else if (key > 47 && key < 58) {
                    return true;
                } else {
                    return false;
                }
            }
            ;
        </script>
        <script>
            function checkPhoneNumber() {
                var input = $('#phone').val();
                var cleanedInput = input.split(' ').join('');
                if (cleanedInput.length !== 8) {
                    $('#errorMsgPhone').show();
                    $('#phone').css('border-color', '#d9534f');
                    return false;
                } else {
                    $('#errorMsgPhone').hide();
                    $('#phone').css('border-color', '#ccc');
                    $('#phone').val(cleanedInput);
                    return true;
                }
                validatePhone();
            }
            ;
        </script>
        <script>
            function getParameterByName(name, url) {
                if (!url) {
                    url = window.location.href;
                }
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                if (!results)
                    return null;
                if (!results[2])
                    return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        </script>
        <script>
            function checkForParameters() {
                var email = getParameterByName('email');

                if (email !== null) {
                    document.getElementById('email').value = email;

                }
            }
        </script>
        <div class="column">
            <div class="content-inside"><br>     
                <div class="container">
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="contact_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div style="font-weight: bold"><h3>Endre brukerinformasjon</h3><br></div>
                                        <div class="input-group" style="font-weight: bold">Alle felt merket med * er påkrevd.<br></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Fornavn *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="first_name" name="first_name" placeholder="Fornavn" class="form-control" type="text" required onblur="validateFirstName()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >Etternavn *</label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="last_name" name="last_name" placeholder="Etternavn" class="form-control" type="text" required onblur="validateLastName()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Gateadresse *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="street_address" name="street_address" placeholder="Gateadresse" class="form-control" type="text" required onblur="validateAddress()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Postnummer *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="postal_code" name="postal_code" placeholder="Postnummer (4 siffer)" class="form-control" 
                                               type="text" pattern="[0-9]{4}" maxlength="4" required onkeypress='return validateNumber(event)' onblur="validateZip()" onfocus="clearStoredMsg()">
                                    </div>
                                    <script>
                                        $("#postal_code").change(function () {
                                            validateZip();
                                            var el = $(this);
                                            if (el.val().length < 4) {
                                                $("#city").val("Ugyldig postnummer");
                                            }
                                            if (el.val().length === 4) {
                                                var url = "https://api.bring.com/shippingguide/api/postalCode.json?clientUrl=http://www.ntnu.no&pnr="; // the script where you handle the form input.
                                                $.ajax({
                                                    type: "GET",
                                                    cache: false,
                                                    url: url + $("#postal_code").val(),
                                                    dataType: "json",
                                                    success: function (data) {
                                                        $("#city").val("");
                                                        $("#city").val(data.result);
                                                        validateZip();
                                                    }
                                                });
                                            }
                                            ;
                                        });
                                    </script>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Poststed *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="city" name="city" placeholder="Poststed" class="form-control" type="text" required readonly onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">E-post *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email" name="email" placeholder="E-postadresse" class="form-control"  type="email" required onblur="validateEmail()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Mobilnummer *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                        <input id="phone" name="phone" placeholder="Mobilnummer (8 siffer)" class="form-control" type="text" 
                                               pattern="[0-9]{8}" required onkeypress='return validateNumber(event)' onblur="checkPhoneNumber()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Medlem siden (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class='input-group'>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                        <input id="date_member" name="date_member" class="form-control" type="text" placeholder="Klikk her for å velge dato (dd.mm.åååå)" 
                                               data-provide="datepicker" data-date-end-date="0d" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                                <script>
                                    $(document).ready(function () {
                                        var date_input = $('input[name="date_member"]'); //our date input has the name "date"
                                        var options = {
                                            format: 'dd.mm.yyyy',
                                            todayHighlight: true,
                                            autoclose: true,
                                            weekStart: 1,
                                            language: 'no'
                                        };
                                        $.fn.datepicker.dates['no'] = {
                                            days: ["Søndag", "Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"],
                                            daysShort: ["Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør", "Søn"],
                                            daysMin: ["Sø", "Ma", "Ti", "On", "To", "Fr", "Lø", "Sø"],
                                            months: ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
                                            monthsShort: ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
                                            today: "Today"
                                        };
                                        date_input.datepicker(options);
                                    });
                                </script>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Hovedinstrument (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>
                                        <select id="instrument" name="instrument" class="form-control" onfocus="clearStoredMsg()">
                                            <option value="">(Ikke valgt)</option>
                                        </select>
                                        <script>
                                            var url = "services/instruments"; // the script where you handle the form input.
                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                contentType: "application/json",
                                                data: {},
                                                success: function (data) {

                                                    var $select = $('#instrument');
                                                    $.each(data, function (i, item) {
                                                        var $option = $("<option/>").attr("value", item.instrument_id).text(item.name);
                                                        $select.append($option);
                                                    });

                                                    //sort the option elements alphabetically
                                                    var options = $('#instrument option');
                                                    var arr = options.map(function (_, o) {
                                                        return {t: $(o).text(), v: o.value};
                                                    }).get();
                                                    arr.sort(function (o1, o2) {
                                                        return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                                    });
                                                    options.each(function (i, o) {
                                                        o.value = arr[i].v;
                                                        $(o).text(arr[i].t);
                                                    });
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Stemme (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>
                                        <select id="part" name="part" class="form-control" onfocus="clearStoredMsg()">
                                            <option value="">(ikke valgt)</option>
                                        </select>
                                        <script>
                                            var url = "services/parts"; // the script where you handle the form input.
                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                contentType: "application/json",
                                                data: {},
                                                success: function (data) {
                                                    var $select = $('#part');
                                                    $.each(data, function (i, item) {
                                                        var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                                                        $select.append($option);
                                                    });

                                                    //sort the option elements alphabetically
                                                    var options = $('#part option');
                                                    var arr = options.map(function (_, o) {
                                                        return {t: $(o).text(), v: o.value};
                                                    }).get();
                                                    arr.sort(function (o1, o2) {
                                                        return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                                    });
                                                    options.each(function (i, o) {
                                                        o.value = arr[i].v;
                                                        $(o).text(arr[i].t);
                                                    });
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            
                             <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="settingsStoredMsg" style="display: none">Innstillingene er lagret!</div>
                                        <div id="errorMsgFirstName" style="display: none">Fornavn må være utfylt.</div>
                                        <div id="errorMsgLastName" style="display: none">Etternavn må være utfylt.</div>
                                        <div id="errorMsgAddress" style="display: none">Gateadresse må være utfylt.</div>
                                        <div id="errorMsgZip" style="display: none">Postnummer (4 siffer) må være utfylt.</div>
                                        <div id="errorMsgCity" style="display: none">Du må fylle inn et godkjent postnummer.</div>
                                        <div id="errorMsgEmail" style="display: none">Du må fylle inn en e-postadresse i riktig format.</div>
                                        <div id="errorMsgPhone" style="display: none">Du må fylle inn mobilnummer (8 siffer).</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label id="submitBtn" onclick="submitForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Lagre endringer</label>
                                </div>
                            </div>
                            <br><br>
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Passord *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="password1" name="password1" placeholder="Passord" class="form-control" type="password" required data-toggle="password" onkeypress="validatePasswords()" onblur="validatePasswords()" onclick="clearPW1()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#password1').on('show.bs.password', function (e) {
                                    setTimeout(togglePW, 500);
                                });
                            </script>
                            <script>
                                function togglePW() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                }
                            </script>
                            <script>
                                function clearPW1() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#password1').val('');
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Passord (gjenta) *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="password2" name="password2" placeholder="Passord" class="form-control" type="password" required data-toggle="password" onkeypress="validatePasswords()" onblur="validatePasswords()" onclick="clearPW2()" onfocus="clearStoredMsg()">
                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#password2').on('show.bs.password', function (e) {
                                    setTimeout(togglePW, 500);
                                });
                            </script>
                            <script>
                                function clearPW2() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#password2').val('');
                                }
                            </script>
                            <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="passwordStoredMsg" style="display: none">Nytt passord er lagret!</div>
                                        <div id="errorMsgPassword" style="display: none">Passordene er ikke like.</div>
                                        <div id="errorMsgPassword2" style="display: none">Du må fylle inn passord to ganger.</div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label onclick="submitPasswordForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Endre passord</label>                                   
                                </div>
                            </div>
                            <br><br>


                            <div class="form-group">
                                <label class="col-md-4 control-label">Rolle(r) </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div id="rolecheckboxholder" class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        
                                            <ul id="rolechecklist"></ul>
                                        
                                    </div>

                                    <script>
                                        $(function () {
                                            $.ajax({
                                                type: 'GET',
                                                url: 'services/roles/',
                                                contentType: 'application/json',
                                                data: {},

                                                success: function (data) {

                                                    $.each(data, function (i, id) {
                                                        var li = $('<li><input type="checkbox" name="' + id.role_id + '" id="' + id.role_id +'"/>' + '<label for="' + id.name + '"></label></li>');
                                                        li.find('label').text(id.name);
                                                        $('#rolechecklist').append(li);
                                                    });

                                                    $.ajax({
                                                        type: "GET",
                                                        url: "services/users/"+localStorage.getItem("usertoget"),
                                                        contentType: "application/json",
                                                        success: function (data1) {

                                                            $.each(data1.roles, function (i, role) {

                                                                $('#'+role.role_id).attr('checked', true);

                                                            });


                                                        }
                                                    });
                                                

                                                }
                                            });
                                        });
                                    </script>
                                </div>
                            </div>
                                
                                
                                 <!-- Report messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="newrolesok" style="display: none">Nye roller er tildelt.</div>
                                        <div id="badnewroles" style="display: none">Må ha minst en rolle, ikke endret.</div>
                                    </div>
                                </div>
                            </div>
                                
                                
                                <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label onclick="alterroles()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Endre roller</label>                                   
                                </div>
                            </div>
                            <br><br>
                                <script>
                                    function alterroles() {
                                            var rolestochange='';
                                            $("input:checkbox:checked").each(function () {
                                      rolestochange += "&role=" + $(this).attr("name");
                                  });
                                            $.ajax({
                                                type: 'GET',
                                                url: 'services/roles/change?user_id='+localStorage.getItem("usertoget")+rolestochange,
                                                
                                                
                                                success: function () {

                                                    $('#newrolesok').show();
                                                    $('#badnewroles').hide();
                                                    
                                                },
                                                error: function () {
                                                    $('#badnewroles').show();
                                                    $('#newrolesok').hide();
                                                }
                                            });
                                        }
                                </script>
                            
                        
                           
                            
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label">Aktiv </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span>
                                        <select id="useractive" name="useractive" class="form-control" onfocus="clearStoredMsg()">
                                            <option value='true'>Aktivert</option>
                                            <option value='false'>Deaktivert</option>
                                        </select>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Report messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="reportMsgActivated" style="display: none">Bruker er aktivert.</div>
                                        <div id="reportMsgDeactivated" style="display: none">Bruker er deaktivert.</div>
                                    </div>
                                </div>
                            </div>
                            
                             <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <label onclick="toggleUserActive()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Lagre aktiv endringer</label> 
                                </div>
                            </div>
                             
                             <script>
                                 function toggleUserActive() {
                                     if($("#useractive").val()==='true'){
                                         $.ajax({
                                            type: "GET",
                                            url: "services/users/activate/"+localStorage.getItem("usertoget"),
                                            dataType: 'text',
                                            
                                            success: function (data)
                                            {
                                                $('#reportMsgActivated').show();
                                                $('#reportMsgDeactivated').hide();
                                            }
                                        });
                                     }else {
                                         $.ajax({
                                            type: "GET",
                                            url: "services/users/deactivate/"+localStorage.getItem("usertoget"),
                                            dataType: 'text',
                                            
                                            success: function (data)
                                            { 
                                                $('#reportMsgDeactivated').show();
                                                $('#reportMsgActivated').hide();
                                            }
                                        });
                                     }
                                 }
                             </script> 
                             
                            
                            <script>
                                function submitForm() {
                                    var url = "services/users/alteruser/"+localStorage.getItem("usertoget");
                                    var ok = true;
                                    var invalidCount = 0;
                                    runValidations();

                                    if ($('#errorMsgFirstName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgLastName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgAddress').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgZip').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgCity').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgEmail').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgPhone').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }

                                    
                                    if ((ok === true) && (invalidCount === 0)) {
                                        $.ajax({
                                            type: "POST",
                                            url: url,
                                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                            data: $("#contact_form").serialize(),
                                            success: function ()
                                            {
                                                $("#settingsStoredMsg").show();
                                            }
                                        });
                                    }
                                }
                            </script>
                            <script>
                                function submitPasswordForm() {
                                    var url = "services/users/alterpassword/"+localStorage.getItem("usertoget");
                                    var ok = true;
                                    var invalidCountpass = 0;
                                    runPasswordValidation();
                                
                                    if ($('#errorMsgPassword').is(':visible')) {
                                        invalidCountpass++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgPassword2').is(':visible')) {
                                        invalidCountpass++;
                                        ok = false;
                                    }
                                    if ((ok === true) && (invalidCountpass === 0)) {
                                        $.ajax({
                                            type: "POST",
                                            url: url,
                                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                            data: $("#contact_form").serialize(),
                                            success: function ()
                                            {
                                                $("#passwordStoredMsg").show();
                                            }
                                        });
                                    }
                                }
                                
                            </script>
                            <script>
                                function runPasswordValidation(){
                                    validatePasswords();
                                }
                            </script>
                            <script>
                                function runValidations() {
                                    validateFirstName();
                                    validateLastName();
                                    validateAddress();
                                    validateZip();
                                    validateEmail();
                                    validatePhone();
                                    
                                }
                            </script>
                            <script>
                                function validateFirstName() {
                                    if ($('#first_name').val().length === 0) {
                                        $('#errorMsgFirstName').show();
                                        $('#first_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgFirstName').hide();
                                        $('#first_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateLastName() {
                                    if ($('#last_name').val().length === 0) {
                                        $('#errorMsgLastName').show();
                                        $('#last_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgLastName').hide();
                                        $('#last_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateAddress() {
                                    if ($('#street_address').val().length === 0) {
                                        $('#errorMsgAddress').show();
                                        $('#street_address').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgAddress').hide();
                                        $('#street_address').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateZip() {
                                    $('#errorMsgCity').hide();
                                    $('#city').css('border-color', '#ccc');
                                    $('#errorMsgZip').hide();
                                    $('#postal_code').css('border-color', '#ccc');

                                    if ($('#postal_code').val().length < 4) {
                                        $('#errorMsgZip').show();
                                        $('#postal_code').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if ($('#postal_code').val().length === 4) {
                                        if ($('#city').val() === 'Ugyldig postnummer') {
                                            $('#errorMsgZip').hide();
                                            $('#errorMsgCity').show();
                                            $('#postal_code').css('border-color', '#d9534f');
                                            $('#city').css('border-color', '#d9534f');
                                            return false;
                                        } else {
                                            $('#errorMsgZip').hide();
                                            $('#postal_code').css('border-color', '#ccc');
                                            $('#errorMsgCity').hide();
                                            $('#city').css('border-color', '#ccc');
                                            return true;
                                        }
                                    }
                                    return true;
                                }
                            </script>
                            <script>
                                function validateEmail() {
                                    var input = $('#email').val(),
                                            alfa = "@";

                                    if ($('#email').val().length === 0) {
                                        $('#errorMsgEmail').show();
                                        $('#email').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if (!input.includes(alfa)) {
                                        $('#errorMsgEmail').show();
                                        $('#email').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgEmail').hide();
                                        $('#email').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validatePhone() {
                                    if ($('#phone').val().length < 8) {
                                        $('#errorMsgPhone').show();
                                        $('#phone').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgPhone').hide();
                                        $('#phone').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            
                            <script>
                                function validatePasswords() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#errorMsgPassword').hide();
                                    $('#errorMsgPassword2').hide();
                                    $('#passwordStoredMsg').hide();
                                    $('#password1').css('border-color', '#ccc');
                                    $('#password2').css('border-color', '#ccc');

                                    if (($('#password1').val().length === 0) || ($('#password2').val().length === 0)) {
                                        $('#errorMsgPassword').show();
                                        $('#errorMsgPassword2').show();
                                        $('#password1').css('border-color', '#d9534f');
                                        $('#password2').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if ($('#password1').val() !== $('#password2').val()) {
                                        $('#errorMsgPassword').show();
                                        $('#password1').css('border-color', '#d9534f');
                                        $('#password2').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        return true;
                                    }
                                }
                            </script>
                            
                            <script>
                                function clearErrorMessages() {
                                    $('#errorMsgFirstName').hide();
                                    $('#errorMsgLastName').hide();
                                    $('#errorMsgAddress').hide();
                                    $('#errorMsgZip').hide();
                                    $('#errorMsgCity').hide();
                                    $('#errorMsgEmail').hide();
                                    $('#errorMsgPhone').hide();
                                    $('#errorMsgPassword').hide();
                                    $('#errorMsgPassword2').hide();

                                    $('input').focus(function () {
                                        $(this).css({'border-color': '#66afe9'});
                                    });

                                    $('input').each(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });

                                    $('input').blur(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });
                                }
                            </script>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>


       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>
