<!DOCTYPE html>

<html>
     <div id="footer-basic" class="footer-basic"><img src="assets/img/logo_white_wide_1300px.png" alt="Notearkivet footerlogo" id="footerlogo">
            <footer id="footer">
                <div class="social"></div>
                <ul class="list-inline" id="footerlist">
                    <li><a href="index.html">Hjem </a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="omnotearkivet.html">Om Notearkivet</a></li>
                </ul>
                <p id="footerpara" class="copyright">Notearkivet © 2017</p>
            </footer>
        </div>  
</html>
