      
<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Glemt passord - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">      
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <script>
            window.onload = function () {
               $(body).show();
            };
        </script>
                <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br>
                <h3>Glemt passordet?</h3>
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="contact_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="input-group" style="font-weight: bold">Skriv inn ditt brukernavn for å få tilsendt et nytt passord:<br></div>
                                    </div>
                                </div>
                            </div>                                                 
                            
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
                                        <input id="user_name" name="user_name" placeholder="Brukernavn (e-postadresse)" class="form-control" type="email" required oninput="compareUsername()">
                                    </div>
                                    <script>
                                        function compareUsername() {
                                            var url = "services/users/istaken?user_name=" + $('#user_name').val();
                                            jQuery.support.cors = true;

                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                data: "{}",
                                                contentType: "application/json",
                                                dataType: 'text',
                                                cache: false,
                                                success: function (data) {
                                                    if (data.valueOf() === "true") {
                                                        $('#errorMsgUserName2').hide();
                                                        $('#errorMsgUserName').hide();
                                                        $('#user_name').css('border-color', '#ccc');
                                                    }
                                                    if (data.valueOf() === "false") {
                                                        $('#errorMsgUserName').show();
                                                        $('#user_name').css('border-color', '#d9534f');
                                                    }
                                                    return JSON.stringify(data);
                                                }
                                            });
                                            validateUserName();
                                        }
                                    </script>
                                </div>
                            </div>
                                                      

                            <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">                                       
                                        
                                        <div id="errorMsgUserName" style="display: none">Brukernavnet finnes ikke i registeret.</div>
                                        <div id="errorMsgUserName2" style="display: none">Du må fylle inn et brukernavn (e-postadresse).</div>
                                        <div id="newpasswordmsg" style="display: none">Et nytt passord er sendt til </div>
                                       
                                    </div>
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    
                                     <label id="returnbutton" onclick="window.location='login.html'" class="btn btn-primary" ><span class="glyphicon glyphicon-unchecked"></span> Avbryte</label>
                                    <label id="submitBtn" onclick="submitForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Send nytt passord</label>
                                </div>
                            </div>
                            <div class="loadmodal" style="display: none">
                                <div class="loadcenter">
                                    <img alt="Loader Icon" src="assets/img/loader.gif" />
                                </div>
                            </div>
                            <script>
                                function submitForm() {
                                    var url = "services/users/forgotpassword";
                                    var ok = true;
                                    var invalidCount = 0;
                                    runValidations();

                                    
                                    if ($('#errorMsgUserName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgUserName2').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    
                                    if ((ok === true) && (invalidCount === 0)) {
                                        $.ajax({
                                            type: "POST",
                                            url: url,
                                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                            data: $("#contact_form").serialize(),
                                            dataType: "text",
                                            beforeSend: function () {
                                                $(".loadmodal").show();
                                                document.getElementById('user_name').readOnly = true;
                                                $('#submitBtn').replaceWith("").hide();
                                            },
                                            complete: function () {
                                                $(".loadmodal").hide();                                       
                                            },
                                            success: function (data)
                                            {
                                                $('#newpasswordmsg').append((document.getElementById('user_name').value) + ". <br>Følg instruksjonene og linken i e-posten, eller trykk knappen under for å gå til innloggingen.");
                                                $('#newpasswordmsg').show();
                                                document.getElementById('returnbutton').innerHTML="Til innlogging";
                                            }
                                        });
                                                        
                                    }
                                }
                            </script>
                            <script>
                                function runValidations() {
                                    validateUserName();
                                }
                            </script>
                           
                            <script>
                                function validateUserName() {
                                    var input = $('#user_name').val(),
                                            alfa = "@";

                                    if ($('#user_name').val().length === 0) {
                                        $('#errorMsgUserName2').show();
                                        $('#user_name').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if (!input.includes(alfa)) {
                                        $('#errorMsgUserName2').show();
                                        $('#user_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgUserName2').hide();
                                        $('#user_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            

                            <script>
                                function clearErrorMessages() {
                                   
                                   
                                    $('#errorMsgUserName').hide();
                                    $('#errorMsgUserName2').hide();
                                   
                                    $('input').focus(function () {
                                        $(this).css({'border-color': '#66afe9'});
                                    });

                                    $('input').each(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });

                                    $('input').blur(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });
                                }
                            </script>
                        </fieldset>
                    </form>         
            </div>
        </div>
      <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>  
    </body>
</html>