<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Importere brukere - Notearkivet</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script>
            window.onload = function () {
                sessionCheck();
                $('#submitList').hide();
            };
        </script>
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br>   

                <p><h3>Importere CSV-fil med brukerinformasjon</h3>
                <p class="margin">Her kan du importere CSV-fil med brukerinformasjon. 
                    <br>Comma-separated values (CSV) er et filformat brukt for å lagre tabellarisk 
                    data hvor nummer og tekst lagres i ren tekstform som kan leses i et tekstredigeringsverktøy. 
                    <br>Linjene i tekstfilen representerer radene i en tabell, og <strong>semikolon</strong> i en linje deler det som er felter i en tabellrad.
                <h4>Fremgangsmåte:</h4>
                1. Importer en <strong>korrekt* utformet CSV-fil</strong> via knappen <strong>Velg CSV-fil</strong><br>
                2. Du vil da få opp en liste med de kolonnenavnene denne filen inneholder<br>
                3. Knytt så de relevante kolonnene opp mot korrekt navn, ved å velge fra nedtrekksmenyen ved siden av hver verdi<br>
                4. De felt du ikke vil ha med i importen, markerer du med <strong>Ikke relevant</strong>, eller lar være å endre<br>
                5. Innholdet i tabellen vil automatisk oppdatere seg etter hvert felt du velger<br>
                6. I tabellen har du muligheter til å manuelt korrigere innholdet<br>
                7. Når du er fornøyd med innholdet i tabellen, velger du <strong>Importer brukere</strong><br><br>
                <strong>*  Det er viktig at CSV-filen er semikolon-separert, ikke komma!</strong>
                <div class="margin">
                    <label class="btn btn-default btn-file btn-primary"><span class="glyphicon glyphicon-file"></span> Velg CSV-fil <input type="file" name="CSV File" id="inputFile"></label>
                    <label class="btn btn-default btn-file btn-primary" onClick="window.location.reload()"><span class="glyphicon glyphicon-remove-circle"></span> Nullstill </label>
                </div>
                <div id="requiredMsg" style="display: none"><strong>Du må tildele følgende parametere en verdi før import:</strong></div>
                <span id="errorMsgFirstName" style="display: none">Fornavn</span>
                <span id="errorMsgLastName" style="display: none">Etternavn</span>
                <span id="errorMsgAddress" style="display: none">Gateadresse</span>
                <span id="errorMsgZip" style="display: none">Postnummer</span>
                <span id="errorMsgCity" style="display: none">Poststed</span>
                <span id="errorMsgEmail" style="display: none">E-postadresse</span>
                <span id="errorMsgPhone" style="display: none">Mobilnummer</span>
                <span id="errorMsgUserName" style="display: none">Brukernavn</span>
                <table class="table import-table" id="importPreview">
                    <thead></thead>
                    <tbody></tbody>
                </table>
                <div class="import-table-wrapper">
                    <table class="table margin" id="userImport">
                        <thead></thead>
                        <tbody  contenteditable="true"></tbody>
                    </table>
                </div>
                <label id="submitList" class="btn btn-default btn-file btn-primary" onClick="submitList()"><span class="glyphicon glyphicon-import"></span> Importer brukere</label>
                <div class="loadmodal" style="display: none">
                    <div class="loadcenter">
                        <img alt="Loader Icon" src="assets/img/loader.gif" />
                    </div>
                </div>
                <div class="margin"></div>

                <script>
                    document.getElementById("inputFile").addEventListener("change", upload, false);
                    function upload(e) {
                        data = null;
                        var file = e.target.files[0];
                        var reader = new FileReader();
                        reader.readAsText(file);
                        reader.onload = function (event) {
                            var csvData = event.target.result;
                            var t0 = csvData.replace(/\r/g, '\n');
                            var t1 = t0.replace(/\n\n/g, '\n');
                            var t2 = t1.replace(/\r\n/g, '\n');
                            data = csvJSON(t2);
                            previewResult(data);
                            checkErrorMsg();
                            
                            
                        };
                    }
                </script>
                <script>
                    function checkErrorMsg() {
                        showErrorMsg();
                        var hideCount = 0;
                        var rowCount = document.getElementById("importPreview").rows.length;
                        for (i = 1; i < rowCount + 1; i++) {
                            if ($("#col" + (i)).val() === "first_name") {
                                if ($('#errorMsgFirstName').is(':visible')) {
                                    $('#errorMsgFirstName').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "last_name") {
                                if ($('#errorMsgLastName').is(':visible')) {
                                    $('#errorMsgLastName').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "street_address") {
                                if ($('#errorMsgAddress').is(':visible')) {
                                    $('#errorMsgAddress').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "postal_code") {
                                if ($('#errorMsgZip').is(':visible')) {
                                    $('#errorMsgZip').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "city") {
                                if ($('#errorMsgCity').is(':visible')) {
                                    $('#errorMsgCity').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "email") {
                                if ($('#errorMsgEmail').is(':visible')) {
                                    $('#errorMsgEmail').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "phone") {
                                if ($('#errorMsgPhone').is(':visible')) {
                                    $('#errorMsgPhone').hide();
                                    hideCount++;
                                }
                            }
                            if ($("#col" + (i)).val() === "user_name") {
                                if ($('#errorMsgUserName').is(':visible')) {
                                    $('#errorMsgUserName').hide();
                                    hideCount++;
                                }
                            }
                        }
                        if (hideCount === 8) {
                            $('#requiredMsg').hide();
                        }
                    }
                </script>
                <script>
                    function showErrorMsg() {
                        $('#requiredMsg').show();
                        $('#errorMsgFirstName').show();
                        $('#errorMsgLastName').show();
                        $('#errorMsgAddress').show();
                        $('#errorMsgZip').show();
                        $('#errorMsgCity').show();
                        $('#errorMsgEmail').show();
                        $('#errorMsgPhone').show();
                        $('#errorMsgUserName').show();
                    }
                </script>
                <script>
                    function previewResult(data) {
                        $("#importPreview tr").remove();
                        keys = Object.keys(data[0]);
                        var optionInput = "<option selected disabled>Velg kolonnenavn</option>"
                                + "<option value='null'>Ikke relevant</option>"
                                + "<option value='first_name'>Fornavn</option>"
                                + "<option value='last_name'>Etternavn</option>"
                                + "<option value='street_address'>Gateadresse</option>"
                                + "<option value='postal_code'>Postnummer</option>"
                                + "<option value='city'>Poststed</option>"
                                + "<option value='email'>E-postadresse</option>"
                                + "<option value='phone'>Mobilnummer</option>"
                                + "<option value='user_name'>Brukernavn (epost)</option>"
                                + "</select>";
                        var trHTML = '';
                        for (i = 0; i < keys.length; i++) {
                            $("#importPreview tbody").append(
                                    "<tr>"
                                    + "<td>" + keys[i] + "</td>"
                                    + "<td>" + "<select class='form-control' onchange=updateTable() id='col" + (i + 1) + "'>"
                                    + optionInput + "</td>"
                                    + "</tr>");
                        }
                        ;
                        $('#importPreview').append(trHTML);
                    }
                </script>
                <script>
                    function getHeaders(keys) {
                        var table = document.getElementById('userImport');
                        var colNumber = 1;
                        var columns = keys.length;
                        var header = table.createTHead();
                        var row = header.insertRow(0);
                        var cell = row.insertCell(0);
                        cell.id = $("#col1").val();
                        cell.innerHTML = $("#col1").val();

                        var tr = document.getElementById('userImport').tHead.children[0];
                        for (i = 1; i < columns; i++) {
                            colNumber++;
                            td = document.createElement('td');
                            td.innerHTML = $("#col" + (i + 1)).val();
                            td.id = $("#col" + (i + 1)).val();
                            tr.appendChild(td);
                        }
                    }
                </script>
                <script>
                    function updateTable() {
                        $("#userImport tr").remove();
                        d = data;
                        k = keys;
                        fillTable(d, k);
                        removeEmptyColumns("null");
                        removeEmptyColumns("");
                        cleanPhoneInput();
                        checkErrorMsg();
                    }
                </script>
                <script>
                    function cleanPhoneInput() {
                        var columns = document.getElementById("userImport").rows[0].cells.length;
                        for (i = columns - 1; i > -1; i--) {
                            if (document.getElementById("userImport").rows[0].cells.item(i).innerHTML === "phone") {
                                //$('#userImport tr').find('td:eq(' + i + '),td:eq(' + i + ')' ).innerHTML === "test";
                                var rowCount = document.getElementById("userImport").rows.length;
                                for (k = 1; k < rowCount; k++) {
                                    content = document.getElementById("userImport").rows[k].cells.item(i).innerHTML;
                                    document.getElementById("userImport").rows[k].cells.item(i).innerHTML = content.replace(/\s/g, '');
                                }
                            }
                        }
                    }
                </script>
                <script>
                    function removeEmptyColumns(str) {
                        var columns = document.getElementById("userImport").rows[0].cells.length;
                        for (i = columns - 1; i > -1; i--) {
                            if (document.getElementById("userImport").rows[0].cells.item(i).innerHTML === str) {
                                $('#userImport tr').find('td:eq(' + i + '),td:eq(' + i + ')').remove();
                            }
                        }
                    }
                </script>
                <script>
                    function fillTable(data, keys) {
                        temp = JSON.stringify(data);
                        var trHTML = '';
                        $.each(eval(temp.replace(/[\r\n]/, "")), function (i, item) {
                            var tableData = '';
                            for (i = 0; i < keys.length; i++) {
                                tableData = tableData + "<td>" + item[keys[i]] + "</td>";
                            }
                            $("#userImport tbody").append(
                                    "<tr>" + tableData + "</tr>");
                        });
                        $('#userImport').append(trHTML);
                        getHeaders(keys);
                        $('#submitList').show();
                    }
                </script>
                <script>
                    function csvJSON(csv) {
                        var lines = csv.split("\n");
                        var result = [];
                        var headers = lines[0].split(";");
                        for (var i = 1; i < lines.length; i++) {
                            var obj = {};
                            var currentline = lines[i].split(";");
                            for (var j = 0; j < headers.length; j++) {
                                obj[headers[j]] = currentline[j];
                            }
                            result.push(obj);
                        }
                        return result;
                    }
                </script>
                <script>
                    function submitList() {
                        var data = tableToJson(userImport);
                        var resultString = JSON.stringify(data);
                        resultString = resultString.replace(/[\r\n]/, "");
                        resultString = resultString.replace(/<br>/gi, "");
                        var url = "services/import/users";

                        $.ajax({
                            type: "POST",
                            url: url,
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            data: resultString,
                            beforeSend: function () {
                                $(".loadmodal").show();
                            },
                            complete: function () {
                                $(".loadmodal").hide();
                            },
                            success: function (data) {
                                localStorage.setItem("JSONResult", JSON.stringify(data));
                                window.location = 'kvittering_bruker.html';
                            },
                            error: function () {
                                alert("Ups! Noe gikk galt. Vennligst begynn fra begynnelsen, og sjekk data nøye før importering!");
                            }
                        });
                    }
                </script>
                <script>
                    function tableToJson(table) {
                        var data = [];
                        var headers = [];
                        for (var i = 0; i < table.rows[0].cells.length; i++) {
                            headers[i] = table.rows[0].cells[i].innerHTML.toLowerCase().replace(/ /gi, '');
                        }

                        // go through cell content, and add to JSON
                        for (var k = 1; k < table.rows.length; k++) {
                            var tableRow = table.rows[k];
                            var rowData = {};
                            for (var l = 0; l < tableRow.cells.length; l++) {
                                rowData[ headers[l] ] = tableRow.cells[l].innerHTML;
                            }
                            data.push(rowData);
                        }
                        return data;
                    }
                </script>
                
            </div>
        </div>

       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>