<!DOCTYPE html>
<html>
    <head>
        <title>Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="stylesheet" href="assets/css/searchtable.css">
        <link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap4.min.css" rel="stylesheet"/> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script> window.onload = function () {
                basicSessionCheck();
                fillUserTable();
                checkboxes();
            };
        </script> 
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>

        <script>
            $.get("nav.html", function (data) {
                $("#nav-placeholder").replaceWith(data);
            });
        </script>

        <div class="column" style="text-align: left;">
            <div class="content-inside">   
                <div id="tablefilterdiv"> 
                    <div id="containerfilter">
                        <div class="row" id="filterbutton">
                            <div class="col-lg-12">
                                <div class="btn-group">       
                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span> Velg kolonner for visning </button>                                  
                                    <ul id="filterdropdown" class="dropdown-menu">
                                        <li><input type="checkbox" name="archive_number" id="archive_number" checked="checked"/> Arkivnummer</li>
                                        <li><input type="checkbox" name="title" id="title" checked="checked" /> Tittel</li>
                                        <li><input type="checkbox" name="score_composers" id="score_composers" checked="checked" /> Komponist</li>
                                        <li><input type="checkbox" name="score_artists" id="score_artists" checked="checked" /> Artist</li>
                                        <li><input type="checkbox" name="score_arrangers" id="score_arrangers" checked="checked" /> Arrangør</li>
                                        <li><input type="checkbox" name="score_lyricists" id="score_lyricists" checked="checked" /> Tekstforfatter</li>
                                        <li><input type="checkbox" name="labels" id="labels" checked="checked" /> Forlag</li>
                                        <li><input type="checkbox" name="grade" id="grade" checked="checked" /> Vanskelighetsgrad</li>
                                        <li><input type="checkbox" name="comment" id="comment" checked="checked" /> Kommentar</li>
                                        <li><input type="checkbox" name="duration" id="duration" checked="checked" /> Varighet</li>
                                        <li><input type="checkbox" name="pdfpath" id="pdfpath" checked="checked" /> Filsti for PDF</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        

                <div id="tablediv"> 
                    <table id="location"  class="table table-striped table-bordered" >
                        <thead>
                            <tr>
                                <th class="archive_number">Arkivnummer</th>
                               
                                <th class="title">Tittel</th>
                                <th class="score_composers">Komponist</th>
                                <th class="score_artists">Artist</th>
                                <th class="score_arrangers">Arrangør</th>
                                <th class="score_lyricists">Tekstforfatter</th>
                                <th class="labels">Forlag</th>
                                <th class="grade">Vanskelighetsgrad</th>
                                <th class="comment">Kommentar</th>
                                <th class="duration">Varighet</th>
                                <th class="pdfpath">Filsti for PDF</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th class="archive_number">Arkivnummer</th>
                                <th class="title">Tittel</th>
                                <th class="score_composers">Komponist</th>
                                <th class="score_artists">Artist</th>
                                <th class="score_arrangers">Arrangør</th>
                                <th class="score_lyricists">Tekstforfatter</th>
                                <th class="labels">Forlag</th>
                                <th class="grade">Vanskelighetsgrad</th>
                                <th class="comment">Kommentar</th>
                                <th class="duration">Varighet</th>
                                <th class="pdfpath">Filsti for PDF</th>
                            </tr>
                        </tfoot>
                        
                    </table>
                </div>
            </div>
        </div>
     </div>
        <script>        
          function uncheck(){
              $('#score_artists').attr('checked', false);
              $('#score_lyricists').attr('checked', false);   
              $('#labels').attr('checked', false);   
              $('#comment').attr('checked', false);   
              $('#duration').attr('checked', false);   
              $('#pdfpath').attr('checked', false); 
              //if (screen.width >= 600) {
              if(document.documentElement.clientWidth < 768){
                  $('#archive_number').attr('checked', false);
                  $('#grade').attr('checked', false);
              }
	
          }
        
        </script>
        <script>
            function fillUserTable() {
                var service = 'services/scores';
                jQuery.support.cors = true;
                $.ajax(
                        {
                            type: "GET",
                            url: service,
                            data: "{}",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            cache: false,
                            success: function (data) {

                                $.each(data, function (i, item) {
                                    var composer_names = '';
                                    $.each(item.score_composers, function (j, item1) {

                                        if (j > 0) {
                                            composer_names += ", ";
                                        }
                                        composer_names += item1.name;
                                    });
                                    var arranger_names = '';
                                    $.each(item.score_arrangers, function (k, item2) {

                                        if (k > 0) {
                                            arranger_names += ", ";
                                        }
                                        arranger_names += item2.name;
                                    });
                                    var artist_names = '';
                                    $.each(item.score_artists, function (l, item3) {

                                        if (l > 0) {
                                            artist_names += ", ";
                                        }
                                        artist_names += item3.name;
                                    });
                                    var lyracist_names = '';
                                    $.each(item.score_lyricists, function (m, item4) {

                                        if (m > 0) {
                                            lyracist_names += ", ";
                                        }
                                        lyracist_names += item4.name;
                                    });
                                    var pdf = '';
                                    if (item.pdfpath != null) { //ignorer trekant advarsel on !==
                                        pdf = item.pdfpath;
                                    }
                                    var grade = '';
                                    if (item.grade != null) { //ignorer trekant advarsel on !==
                                        grade = item.grade;
                                    }
                                    var duration = item.duration.toString();
                                    var replaced = duration.replace("+01:00", '');


                                    $("#location tbody").append(
                                            "<tr>"
                                            + "<td class='archive_number'>" + item.archive_number + "</td>"
                                            + "<td class='title'><a href='note.html' onclick='scoreview("+item.score_id+")'>"+item.title +"</a></td>"
                                            + "<td class='score_composers'>" + composer_names + "</td>"
                                            + "<td class='score_artists'>" + artist_names + "</td>"
                                            + "<td class='score_arrangers'>" + arranger_names + "</td>"
                                            + "<td class='score_lyricists'>" + lyracist_names + "</td>"
                                            + "<td class='labels'>" + item.label + "</td>"
                                            + "<td class='grade'>" + grade + "</td>"
                                            + "<td class='comment'>" + item.comment + "</td>"
                                            + "<td class='duration'>" + replaced + "</td>"
                                            + "<td class='pdfpath'>" + pdf + "</td>"
                                            + "</tr>");
                                });                                
                                
                                $('#location').dataTable( {
                                    responsive: true, bAutoWidth: false , 
                                    aoColumns : [
                                      { sWidth: '5%' },   //arkivnr
                                      { sWidth: '15%' },  //tittel
                                      { sWidth: '15%' },  //komponist
                                      { sWidth: '15%' },  //artist
                                      { sWidth: '15%' },  //arrangør
                                      { sWidth: '15%' },  //tekstforfatter
                                      { sWidth: '10%' },  //forlag
                                      { sWidth: '5%' },   //vansklighetsgrad
                                      { sWidth: '15%' },  //kommentar
                                      { sWidth: '5%' },   //varighet
                                      { sWidth: '10%' }   //filstiforpdf
                                    ]
                                 } );
                                
                                uncheck();
                                $("input:checkbox:not(:checked)").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).hide();
                                  });
                                
                                var inputBox = document.getElementById('searchbox');


                               inputBox.onkeyup = function(){
                                  test();
                              };
                              
                              var showx = document.getElementById('showx');
                                showx.onchange = function(){
                                test();
                                  
                              };
                              
                              var tab = document.getElementById('location');
                                tab.onclick = function(){
                                test();
                                  
                              };
                              var page = document.getElementById('location_paginate');
                                page.onclick = function(){
                                test();
                                  
                              };
    
                            },
                            error: function (msg) {
                                //alert(msg.responseText);
                            }
                        });
            }
        </script>
        <script>
        function test(){
        
             $("input:checkbox:not(:checked)").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).hide();
                                  });
                                  $("input:checkbox:checked").each(function () {
                                      var column = "table ." + $(this).attr("name");
                                      $(column).show();
                                  });
        
    }
        </script>
        <script>
           function scoreview(int){            
            localStorage.setItem("scoretoget",int);
               
            }
        </script>

        <script>
            function checkboxes() {
                $("input:checkbox:not(:checked)").each(function () {
                    var column = "table ." + $(this).attr("name");
                    $(column).hide();
                });

                $("input:checkbox").click(function () {
                    var column = "table ." + $(this).attr("name");
                    $(column).toggle();
                });
            }
        </script>
      

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="assets/js/datatablejquery.js"></script>
        <script src="assets/js/datatable-bootstrap4.js"></script>


        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function (data) {
                $("#footer-placeholder").replaceWith(data);
            });
        </script>   
    </body>
</html>
