<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Kvittering - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>        
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>

    <body id="body">

         <div id="nav-placeholder"></div>
         
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>

        <script>
            window.onload = function () {
                basicSessionCheck();
                fillTables();
            };
        </script>

        <div class="column">
            <div class="content-inside" align="center"><br>  

                <p><h3>Rapport for CSV-import</h3>
                <div class="margin">
                    <div class="customHR">.</div><p><h4>Nye brukere:</h4>
                </div>
                <table class="table-striped" id="approvedUsers">
                    <thead>
                        <tr>
                            <th>Navn</th>
                            <th>Brukernavn</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <p><strong>En e-post med bekreftelse er blitt sendt til disse adressene.</strong></p>
                <div class="margin">
                    <div class="customHR">.</div><h4><br>Disse ble ikke registrert (mangler eller feil i påkrevde felt):</h4>
                </div>
                <table class="table-striped" id="rejectedUsers" contenteditable="true">
                    <thead>
                        <tr>
                            <th>Fornavn</th>
                            <th>Etternavn</th>
                            <th>Gateadresse</th>
                            <th>Postnummer</th>
                            <th>Poststed</th>
                            <th>E-postadresse</th>
                            <th>Mobilnummer</th>
                            <th>Brukernavn</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <label id="csvDownload" class="btn btn-default btn-file btn-primary" onClick="downloadCSV()"><span class="glyphicon glyphicon-download"></span> Last ned som CSV</label>
                <label class="btn btn-default btn-file btn-primary" onClick="window.location = 'importere_bruker.html'"><span class="glyphicon glyphicon-list-alt"></span> Importeringsskjema</label>
                <div class="margin"></div>
            </div>
            <script>
                function downloadCSV() {
                    var JSONData = tableToJson(rejectedUsers);
                    var filename = 'Brukerliste.csv';
                    var csv = JSON2CSV(JSONData);
                    var encodedUri = 'data:application/csv,' + encodeURIComponent(csv);
                    var link = document.createElement('a');
                    link.setAttribute('href', encodedUri);
                    link.setAttribute('download', filename);
                    document.body.appendChild(link);
                    link.click();
                }
            </script>
            <script>
                function fillTables() {
                    var result = localStorage.getItem("JSONResult");
                    var data = JSON.parse(result);
                    var approved = data[0];
                    var rejected = data[1];
                    jQuery.each(approved, function (i, val) {
                        var eachrow = "<tr>"
                                + "<td>" + val.first_name + " " + val.last_name + "</td>"
                                + "<td>" + val.user_name + "</td>"
                                + "</tr>";
                        $('#approvedUsers tbody').append(eachrow);
                    });
                    fillRejected(rejected);
                }
            </script>
            <script>
                function fillRejected(data) {
                    temp = JSON.stringify(data);
                    var columns = document.getElementById("rejectedUsers").rows[0].cells.length;
                    $.each(eval(temp.replace(/[\r\n]/, "")), function (i, item) {
                        var tableData = '';
                        for (i = 0; i < columns + 1; i++) {
                            tableData = "<td>" + item.first_name + "</td>"
                                    + "<td>" + item.last_name + "</td>"
                                    + "<td>" + item.street_address + "</td>"
                                    + "<td>" + item.postal_code + "</td>"
                                    + "<td>" + item.city + "</td>"
                                    + "<td>" + item.email + "</td>"
                                    + "<td>" + item.phone + "</td>"
                                    + "<td>" + item.user_name + "</td>";
                        }
                        $("#rejectedUsers tbody").append(
                                "<tr>" + tableData + "</tr>");
                    });
                    cleanRejected();
                }
            </script>
            <script>
                function cleanRejected() {
                    $('#rejectedUsers:contains("undefined")').each(function () {
                        $(this).html($(this).html().split("undefined").join(""));
                    });
                }
            </script>
            <script>
                function tableToJson(table) {
                    var data = [];
                    var headers = [];
                    for (var i = 0; i < table.rows[0].cells.length; i++) {
                        headers[i] = table.rows[0].cells[i].innerHTML;
                    }

                    // go through cell content, and add to JSON
                    for (var k = 1; k < table.rows.length; k++) {
                        var tableRow = table.rows[k];
                        var rowData = {};
                        for (var l = 0; l < tableRow.cells.length; l++) {
                            rowData[ headers[l] ] = tableRow.cells[l].innerHTML;
                        }
                        data.push(rowData);
                    }
                    return data;
                }
            </script>
            <script>
                function JSON2CSV(objArray) {
                    var array = typeof objArray !== 'object' ? JSON.parse(objArray) : objArray;
                    var str = '';
                    var line = '';

                    if (!$("#labels").is(':checked')) {
                        var head = array[0];
                        if ($("#quote").is(':checked')) {
                            for (var index in array[0]) {
                                var value = index + "";
                                line += '"' + value.replace(/"/g, '""') + '";';
                            }
                        } else {
                            for (var index in array[0]) {
                                line += index + ';';
                            }
                        }

                        line = line.slice(0, -1);
                        str += line + '\r\n';
                    }

                    for (var i = 0; i < array.length; i++) {
                        var line = '';

                        if ($("#quote").is(':checked')) {
                            for (var index in array[i]) {
                                var value = array[i][index] + "";
                                line += '"' + value.replace(/"/g, '""') + '";';
                            }
                        } else {
                            for (var index in array[i]) {
                                line += array[i][index] + ';';
                            }
                        }

                        line = line.slice(0, -1);
                        str += line + '\r\n';
                    }

                    str = str.substring(0, str.length - 2);
                    return str;
                }
            </script>
        </div>



       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>


    </body>
</html>