<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Logg inn - Notearkivet</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
   
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script type="text/javascript">
            $(window).load(function () {
               loginSessionCheck();
            });
        </script>
        <script>
            var url = "services/settings";
            $.ajax({
                type: "GET",
                url: url,
                contentType: "application/json",
                success: function (data) {
                    var result = data[0].version_number;
                    $("#version").append(result);
                    $("#errorMessageDeactivated").append("<a style='color:#d9534f' href='mailto:"+data[0].admin_email+"'>"+data[0].admin_email+"</a>");
                }
            });
        </script>
   
    </head>
    <body>
        <div id="MyModal" class="modal fade in" role="dialog" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="login-card"><img src="assets/img/logo_grey_300px.png" alt="Notearkivet logo">
                            <div class="versionText">versjon <span id="version"> </span></div>
                            <p class="profile-name-card">Vennligst logg inn:</p>
                            <form name = "loginform" id="loginform" class="form-signin"><span class="reauth-email"> </span>
                                <input class="form-control" type="email" placeholder="Brukernavn (e-postadresse)" autofocus="" id="email" name="email" required>
                                <input class="form-control" type="password" placeholder="Passord" id="password" name="password" required>
                                <div id="errorMessage" style="display: none">Feil brukernavn eller passord! <br>Vennligst prøv igjen.</div>
                                <div id="errorMessageDeactivated" class ="qx" style="display: none">Denne brukeren er deaktivert! <br>Vennligst kontakt systemadministrator på e-post: </div>
                                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-log-in"></span> Logg inn</button>
                            </form>
                            <a href="glemtpassord.html" class="forgot-password">Glemt passord?</a>
                            <a href="registrere.html" class="register-user">Registrer bruker</a></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".form-signin").submit(function (e) {
                var url = "services/login"; // the script where you handle the form input.

                $.ajax({
                    type: "POST",
                    url: url,
                    contentType: "application/x-www-form-urlencoded; charset=utf-8",
                    data: $("#loginform").serialize(),
                    success: function (data)
                    {
                        if(data.valueOf() === "ikke aktiv"){
                            $('#errorMessageDeactivated').show();
                        }else if (data.valueOf() === "OK") {
                            window.location = "index.html";
                        }else {
                            $('#errorMessage').show();
                            $('#errorMessageDeactivated').hide();
                        }
                        
                    }
                });
                e.preventDefault(); // avoid to execute the actual submit of the form.
            });
        </script>
        
           <script>
            function loginSessionCheck() {
                var service2 = 'services/session';
                jQuery.support.cors = true;
                $.ajax(
                        {
                            type: "GET",
                            url: service2,
                            data: "{}",
                            contentType: "application/json",
                            dataType: 'text',
                            cache: false,
                            success: function (data) {
                                if (data.valueOf() === "OK") {
                                    window.location = "index.html";
                                }
                            },
                            error: function () {
                                $('#MyModal').modal('show');
                            }
                        });
            }
        </script>

    </body>
</html>