<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Registrere - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/bootstrap/js/bootstrap.js"></script>
        <script src="assets/bootstrap/js/bootstrap-datepicker.js" charset="UTF-8"></script>
        <script src="assets/bootstrap/js/bootstrap-show-password.js"></script>
        <script src="assets/bootstrap/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/js/session.js"></script>
        <script src="assets/bootstrap/js/bootstrap-datepicker.nb.min.js" type="text/javascript"></script> 
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">      
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-datepicker3.css"/>
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <script>
            window.onload = function () {
                $('body').show();
                checkForParameters();
            };
        </script>
        <script>
            function validateNumber(event) {
                var key = window.event ? event.keyCode : event.which;
                if ((event.keyCode === 32) || (event.keyCode === 8)) {
                    return true;
                } else if (key > 47 && key < 58) {
                    return true;
                } else {
                    return false;
                }
            }
            ;
        </script>
        <script>
            function checkPhoneNumber() {
                var input = $('#phone').val();
                var cleanedInput = input.split(' ').join('');
                if (cleanedInput.length !== 8) {
                    $('#errorMsgPhone').show();
                    $('#phone').css('border-color', '#d9534f');
                    return false;
                } else {
                    $('#errorMsgPhone').hide();
                    $('#phone').css('border-color', '#ccc');
                    $('#phone').val(cleanedInput);
                    return true;
                }
                validatePhone();
            }
            ;
        </script>
        <script>
            function getParameterByName(name, url) {
                if (!url) {
                    url = window.location.href;
                }
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                if (!results)
                    return null;
                if (!results[2])
                    return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        </script>
        <script>
            function checkForParameters() {
                var email = getParameterByName('email');
                var role_id = getParameterByName('id');

                if (email !== null) {
                    document.getElementById('email').value = email;
                    document.getElementById('user_name').value = email;
                }
                if (role_id !== null) {
                    document.getElementById('role').value = role_id;
                }
            }
        </script>
        <div class="column">
            <div class="content-inside"><br>     
                <div class="container">
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="contact_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="input-group" style="font-weight: bold">Alle felt merket med * er påkrevd.<br></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Fornavn *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="first_name" name="first_name" placeholder="Fornavn" class="form-control" type="text" required onblur="validateFirstName()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label" >Etternavn *</label> 
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="last_name" name="last_name" placeholder="Etternavn" class="form-control" type="text" required onblur="validateLastName()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Gateadresse *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="street_address" name="street_address" placeholder="Gateadresse" class="form-control" type="text" required onblur="validateAddress()">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-4 control-label">Postnummer *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="postal_code" name="postal_code" placeholder="Postnummer (4 siffer)" class="form-control" 
                                               type="text" pattern="[0-9]{4}" maxlength="4" required onkeypress='return validateNumber(event)' onblur="validateZip()">
                                    </div>
                                    <script>
                                        $("#postal_code").change(function () {
                                            validateZip();
                                            var el = $(this);
                                            if (el.val().length < 4) {
                                                $("#city").val("Ugyldig postnummer");
                                            }
                                            if (el.val().length === 4) {
                                                var url = "https://api.bring.com/shippingguide/api/postalCode.json?clientUrl=http://www.ntnu.no&pnr="; // the script where you handle the form input.
                                                $.ajax({
                                                    type: "GET",
                                                    cache: false,
                                                    url: url + $("#postal_code").val(),
                                                    dataType: "json",
                                                    success: function (data) {
                                                        $("#city").val("");
                                                        $("#city").val(data.result);
                                                        validateZip();
                                                    }
                                                });
                                            }
                                            ;
                                        });
                                    </script>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Poststed *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                        <input id="city" name="city" placeholder="Poststed" class="form-control" type="text" required readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">E-post *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email" name="email" placeholder="E-postadresse" class="form-control"  type="email" required onblur="validateEmail()">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Mobilnummer *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                        <input id="phone" name="phone" placeholder="Mobilnummer (8 siffer)" class="form-control" type="text" 
                                               pattern="[0-9]{8}" required onkeypress='return validateNumber(event)' onblur="checkPhoneNumber()" >
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Medlem siden (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class='input-group'>
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                        <input id="date_member" name="date_member" class="form-control" type="text" placeholder="Klikk her for å velge dato (dd.mm.åååå)" 
                                               data-provide="datepicker" data-date-end-date="0d">
                                    </div>
                                </div>
                                <script>
                                    $(document).ready(function () {
                                        var date_input = $('input[name="date_member"]'); //our date input has the name "date"
                                        var options = {
                                            format: 'dd.mm.yyyy',
                                            todayHighlight: true,
                                            autoclose: true,
                                            weekStart: 1,
                                            language: 'no'
                                        };
                                        $.fn.datepicker.dates['no'] = {
                                            days: ["Søndag", "Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"],
                                            daysShort: ["Søn", "Man", "Tir", "Ons", "Tor", "Fre", "Lør", "Søn"],
                                            daysMin: ["Sø", "Ma", "Ti", "On", "To", "Fr", "Lø", "Sø"],
                                            months: ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
                                            monthsShort: ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
                                            today: "Today"
                                        };
                                        date_input.datepicker(options);
                                    });
                                </script>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Hovedinstrument (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>
                                        <select id="instrument" name="instrument" class="form-control">
                                            <option value="">(Ikke valgt)</option>
                                        </select>
                                        <script>
                                            var url = "services/instruments"; // the script where you handle the form input.
                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                contentType: "application/json",
                                                data: {},
                                                success: function (data) {

                                                    var $select = $('#instrument');
                                                    $.each(data, function (i, item) {
                                                        var $option = $("<option/>").attr("value", item.instrument_id).text(item.name);
                                                        $select.append($option);
                                                    });

                                                    //sort the option elements alphabetically
                                                    var options = $('#instrument option');
                                                    var arr = options.map(function (_, o) {
                                                        return {t: $(o).text(), v: o.value};
                                                    }).get();
                                                    arr.sort(function (o1, o2) {
                                                        return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                                    });
                                                    options.each(function (i, o) {
                                                        o.value = arr[i].v;
                                                        $(o).text(arr[i].t);
                                                    });
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Stemme (valgfritt)</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>
                                        <select id="part" name="part" class="form-control">
                                            <option value="">(ikke valgt)</option>
                                        </select>
                                        <script>
                                            var url = "services/parts"; // the script where you handle the form input.
                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                contentType: "application/json",
                                                data: {},
                                                success: function (data) {
                                                    var $select = $('#part');
                                                    var desc;
                                                    $.each(data, function (i, item) {
                                                        var $option = $("<option/>").attr("value", item.part_id).text(item.name);
                                                        $select.append($option);
                                                    });

                                                    //sort the option elements alphabetically
                                                    var options = $('#part option');
                                                    var arr = options.map(function (_, o) {
                                                        return {t: $(o).text(), v: o.value};
                                                    }).get();
                                                    arr.sort(function (o1, o2) {
                                                        return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
                                                    });
                                                    options.each(function (i, o) {
                                                        o.value = arr[i].v;
                                                        $(o).text(arr[i].t);
                                                    });
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Brukernavn *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
                                        <input id="user_name" name="user_name" placeholder="Brukernavn (e-postadresse)" class="form-control" type="email" required onblur="compareUsername()">
                                    </div>
                                    <script>
                                        function compareUsername() {
                                            var url = "services/users/istaken?user_name=" + $('#user_name').val();
                                            jQuery.support.cors = true;

                                            $.ajax({
                                                type: "GET",
                                                url: url,
                                                data: "{}",
                                                contentType: "application/json",
                                                dataType: 'text',
                                                cache: false,
                                                success: function (data) {
                                                    if (data.valueOf() === "true") {
                                                        $('#errorMsgUserName2').hide();
                                                        $('#errorMsgUserName').show();
                                                        $('#user_name').css('border-color', '#d9534f');
                                                    }
                                                    if (data.valueOf() === "false") {
                                                        $('#errorMsgUserName').hide();
                                                    }
                                                    return JSON.stringify(data);
                                                }
                                            });
                                            validateUserName();
                                        }
                                    </script>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Passord *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="password1" name="password1" placeholder="Passord" class="form-control" type="password" required data-toggle="password" onkeypress="validatePasswords()" onblur="validatePasswords()" onclick="clearPW1()">
                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#password1').on('show.bs.password', function (e) {
                                    setTimeout(togglePW, 500);
                                });
                            </script>
                            <script>
                                function togglePW() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                }
                            </script>
                            <script>
                                function clearPW1() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#password1').val('');
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Passord (gjenta) *</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="password2" name="password2" placeholder="Passord" class="form-control" type="password" required data-toggle="password" onkeypress="validatePasswords()" onblur="validatePasswords()" onclick="clearPW2()">
                                    </div>
                                </div>
                            </div>
                            <script>
                                $('#password2').on('show.bs.password', function (e) {
                                    setTimeout(togglePW, 500);
                                });
                            </script>
                            <script>
                                function clearPW2() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#password2').val('');
                                }
                            </script>
                            <div class="form-group" style="display: none">
                                <label class="col-md-4 control-label">Rolle</label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
                                        <input id="role" name="role" placeholder="Rolle" class="form-control" type="text" value="3">
                                    </div>
                                </div>
                            </div>

                            <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="errorMsgFirstName" style="display: none">Fornavn må være utfylt.</div>
                                        <div id="errorMsgLastName" style="display: none">Etternavn må være utfylt.</div>
                                        <div id="errorMsgAddress" style="display: none">Gateadresse må være utfylt.</div>
                                        <div id="errorMsgZip" style="display: none">Postnummer (4 siffer) må være utfylt.</div>
                                        <div id="errorMsgCity" style="display: none">Du må fylle inn et godkjent postnummer.</div>
                                        <div id="errorMsgEmail" style="display: none">Du må fylle inn en e-postadresse i riktig format.</div>
                                        <div id="errorMsgPhone" style="display: none">Du må fylle inn mobilnummer (8 siffer).</div>
                                        <div id="errorMsgUserName" style="display: none">Brukernavnet er allerede registrert.</div>
                                        <div id="errorMsgUserName2" style="display: none">Du må fylle inn et brukernavn (e-postadresse).</div>
                                        <div id="errorMsgPassword" style="display: none">Passordene er ikke like.</div>
                                        <div id="errorMsgPassword2" style="display: none">Du må fylle inn passord to ganger.</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button id="resetBtn" type="reset" class="btn btn-primary" ><span class="glyphicon glyphicon-unchecked"></span> Nullstill</button>
                                    <label id="submitBtn" onclick="submitForm()" class="btn btn-primary" ><span class="glyphicon glyphicon-check"></span> Registrere</label>
                                </div>
                            </div>
                            <script>
                                function submitForm() {
                                    var url = "services/users";
                                    var ok = true;
                                    var invalidCount = 0;
                                    runValidations();

                                    if ($('#errorMsgFirstName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgLastName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgAddress').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgZip').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgCity').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgEmail').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgPhone').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgUserName').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgUserName2').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgPassword').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ($('#errorMsgPassword2').is(':visible')) {
                                        invalidCount++;
                                        ok = false;
                                    }
                                    if ((ok === true) && (invalidCount === 0)) {
                                        $.ajax({
                                            type: "POST",
                                            url: url,
                                            contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                            data: $("#contact_form").serialize(),
                                            success: function ()
                                            {
                                                var email = document.getElementById('user_name').value;
                                                window.location = 'velkommen.html?email=' + email;
                                            }
                                        });
                                    }
                                }
                            </script>
                            <script>
                                function runValidations() {
                                    validateFirstName();
                                    validateLastName();
                                    validateAddress();
                                    validateZip();
                                    validateEmail();
                                    validatePhone();
                                    validateUserName();
                                    validatePasswords();
                                }
                            </script>
                            <script>
                                function validateFirstName() {
                                    if ($('#first_name').val().length === 0) {
                                        $('#errorMsgFirstName').show();
                                        $('#first_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgFirstName').hide();
                                        $('#first_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateLastName() {
                                    if ($('#last_name').val().length === 0) {
                                        $('#errorMsgLastName').show();
                                        $('#last_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgLastName').hide();
                                        $('#last_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateAddress() {
                                    if ($('#street_address').val().length === 0) {
                                        $('#errorMsgAddress').show();
                                        $('#street_address').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgAddress').hide();
                                        $('#street_address').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateZip() {
                                    $('#errorMsgCity').hide();
                                    $('#city').css('border-color', '#ccc');
                                    $('#errorMsgZip').hide();
                                    $('#postal_code').css('border-color', '#ccc');

                                    if ($('#postal_code').val().length < 4) {
                                        $('#errorMsgZip').show();
                                        $('#postal_code').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if ($('#postal_code').val().length === 4) {
                                        if ($('#city').val() === 'Ugyldig postnummer') {
                                            $('#errorMsgZip').hide();
                                            $('#errorMsgCity').show();
                                            $('#postal_code').css('border-color', '#d9534f');
                                            $('#city').css('border-color', '#d9534f');
                                            return false;
                                        } else {
                                            $('#errorMsgZip').hide();
                                            $('#postal_code').css('border-color', '#ccc');
                                            $('#errorMsgCity').hide();
                                            $('#city').css('border-color', '#ccc');
                                            return true;
                                        }
                                    }
                                    return true;
                                }
                            </script>
                            <script>
                                function validateEmail() {
                                    var input = $('#email').val(),
                                            alfa = "@";

                                    if ($('#email').val().length === 0) {
                                        $('#errorMsgEmail').show();
                                        $('#email').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if (!input.includes(alfa)) {
                                        $('#errorMsgEmail').show();
                                        $('#email').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgEmail').hide();
                                        $('#email').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validatePhone() {
                                    if ($('#phone').val().length < 8) {
                                        $('#errorMsgPhone').show();
                                        $('#phone').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgPhone').hide();
                                        $('#phone').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validateUserName() {
                                    var input = $('#user_name').val(),
                                            alfa = "@";

                                    if ($('#user_name').val().length === 0) {
                                        $('#errorMsgUserName2').show();
                                        $('#user_name').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if (!input.includes(alfa)) {
                                        $('#errorMsgUserName2').show();
                                        $('#user_name').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        $('#errorMsgUserName2').hide();
                                        $('#user_name').css('border-color', '#ccc');
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                function validatePasswords() {
                                    $("#password1").password('hide');
                                    $("#password2").password('hide');
                                    $('#errorMsgPassword').hide();
                                    $('#errorMsgPassword2').hide();
                                    $('#password1').css('border-color', '#ccc');
                                    $('#password2').css('border-color', '#ccc');

                                    if (($('#password1').val().length === 0) || ($('#password2').val().length === 0)) {
                                        $('#errorMsgPassword').show();
                                        $('#errorMsgPassword2').show();
                                        $('#password1').css('border-color', '#d9534f');
                                        $('#password2').css('border-color', '#d9534f');
                                        return false;
                                    }
                                    if ($('#password1').val() !== $('#password2').val()) {
                                        $('#errorMsgPassword').show();
                                        $('#password1').css('border-color', '#d9534f');
                                        $('#password2').css('border-color', '#d9534f');
                                        return false;
                                    } else {
                                        return true;
                                    }
                                }
                            </script>
                            <script>
                                $('#resetBtn').click(function () {
                                    document.location.reload();
                                });
                            </script>
                            <script>
                                function clearErrorMessages() {
                                    $('#errorMsgFirstName').hide();
                                    $('#errorMsgLastName').hide();
                                    $('#errorMsgAddress').hide();
                                    $('#errorMsgZip').hide();
                                    $('#errorMsgCity').hide();
                                    $('#errorMsgEmail').hide();
                                    $('#errorMsgPhone').hide();
                                    $('#errorMsgUserName').hide();
                                    $('#errorMsgUserName2').hide();
                                    $('#errorMsgPassword').hide();
                                    $('#errorMsgPassword2').hide();

                                    $('input').focus(function () {
                                        $(this).css({'border-color': '#66afe9'});
                                    });

                                    $('input').each(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });

                                    $('input').blur(function () {
                                        $(this).css({'border-color': '#CCC'});
                                    });
                                }
                            </script>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
       <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>                                		