<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Stemmer - Notearkivet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css"> 
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
        <script>
            window.onload = function () {
                sessionCheck();
                fillTables();
            };
        </script>
        <script>
                function fillTables() {
                    var url = "services/parts";
                    $.ajax({
                        type: "GET",
                        url: url,
                        success: function (data)
                        {
                            jQuery.each(data, function (i, val) {
                                var eachrow = "<tr>"
                                        + "<td>" + val.part_id +"</td>"
                                        + "<td>" + val.name + "</td>"
                                        + "</tr>";
                                $('#partTable tbody').append(eachrow);
                            });
                        }
                    });
                }
            </script>
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside" align="center"><br> 
                <h3>Registrerte stemmer i arkivet</h3>
                <div class="margin">
                    <div class="customHR">.</div>
                </div>
                <table class="table-striped" id="partTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Stemme</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                
                <div class="container">
                    <h3><br>Legge en ny stemme inn i arkivet<br></h3>
                    <form class="well form-horizontal" enctype="application/x-www-form-urlencoded" id="part_form">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label">Stemme: </label>  
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <input id="part" name="part" class="form-control" type="text" required placeholder="Stemme">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-music"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- Error messages -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4 inputGroupContainer">
                                    <div class="input-group">
                                        <div id="errorMsgStemmerPart" style="display: none">Stemme eksisterer allerede i arkivet.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button id="submitBtn" onclick="submitForm()" class="btn btn-primary"><span class="glyphicon glyphicon-check"></span> Lagre ny stemme</button>
                                </div>
                            </div>
                            <script>
                                $("#part_form").submit(function (e) {
                                    var url = "services/parts";

                                    $.ajax({
                                        type: "POST",
                                        url: url,
                                        contentType: "application/x-www-form-urlencoded; charset=utf-8",
                                        data: $("#part_form").serialize(),
                                        success: function (data)
                                        {
                                            if(data!=null){ //ignorer varsel trekant != er rett syntax.
                                                window.location.reload();
                                            }else{
                                              $("#errorMsgStemmerPart").show();  
                                            }
                                            
                                        }
                                    });
                                    e.preventDefault(); // avoid to execute the actual submit of the form.
                                });
                            </script>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
       <div id="footer-placeholder"></div>
        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>