<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Velkommen - Notearkivet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/session.js"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/column.css">
        <link rel="stylesheet" href="assets/css/Footer.css">
        <link rel="stylesheet" href="assets/css/Navigation.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body id="body">
        <div id="nav-placeholder"></div>
        <script>
            $.get("nav.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
        <div class="column">
            <div class="content-inside"><br> 
                <script>
                    window.onload = function () {
                        $('body').show();
                        printWelcome();
                    };
                </script>
                <br><br><br>
                <p id="velkomst" align="center"></p>
                <script>
                    function getParameterByName(name, url) {
                        if (!url) {
                            url = window.location.href;
                        }
                        name = name.replace(/[\[\]]/g, "\\$&");
                        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                results = regex.exec(url);
                        if (!results)
                            return null;
                        if (!results[2])
                            return '';
                        return decodeURIComponent(results[2].replace(/\+/g, " "));
                    }
                </script>
                <script>
                    function printWelcome() {
                        var email = getParameterByName('email');
                        var service = 'services/users/get/' + email;
                        jQuery.support.cors = true;
                        $.ajax(
                                {
                                    type: "GET",
                                    url: service,
                                    data: "{}",
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    cache: false,
                                    success: function (data) {
                                        $("#velkomst").append(
                                                "<h3>Takk, " + data.first_name + " " + data.last_name + "!</h3><br>"
                                                + "Du har nå registrert deg som bruker i Notearkivet, og vi ønsker deg <strong>hjertelig velkommen!</strong><br><br>"
                                                + "En oppsummering av dine registrerte data:<br><br>"
                                                + "<strong>Adresse: </strong>" + data.street_address + ", " + data.postal_code + " " + data.city + "<br>"
                                                + "<strong>E-post: </strong>" + data.email + "<br>"
                                                + "<strong>Mobilnummer: </strong>" + data.phone + "<br>"
                                                + "<strong>Brukernavn: </strong>" + data.user_name + "<br><br><br>"
                                                + "<strong>For å ta i bruk Notearkivet må du logge inn med ditt brukernavn og passord.</strong>"
                                                );
                                    },
                                    error: function (msg) {
                                        alert(msg.responseText);
                                    }
                                });
                    }
                </script>
                <p id="velkomst" align="center"></p>
                <div align="center"><a href="login.html" class="btn btn-primary btn-default" id="loginBtn"><span class="glyphicon glyphicon-log-in"></span> Logg inn</a></div>
            </div>
        </div>   
        <div id="footer-placeholder"></div>

        <script>
            $.get("footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </body>
</html>